# Hospital-Management-System-using-JavaFX-Desktop-Application

./: .gitignore  README.md  TODO.md  enroll_admin.bat  pom.xml  run_full.bat  start_ai.bat
database/: schema.sql
src/giminai_pot/: GeminiChatBot.java  sample_data.sql  schema.sql
src/main/java/app/: CheckDB.java  MainApp.java  TestDB.java  TestHash.java
src/main/java/controllers/: AdminDashboardController.java  AdminManageUsersController.java  AiChatController.java  DoctorDashboardController.java  DoctorHistoryController.java  FaceEnrollmentController.java  LoginController.java  PharmacyDashboardController.java  PharmacyInventoryController.java  PharmacyPosController.java  PharmacySalesController.java  PharmacySuppliersController.java  ReceptionistDashboardController.java  ReceptionistPrescriptionsController.java
src/main/java/dao/: AppointmentDAO.java  DatabaseConnection.java  DoctorDAO.java  FaceEncodingDAO.java  MedicineDAO.java  PatientDAO.java  SaleDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/generics/: Repository.java
src/main/java/models/: Appointment.java  CartItem.java  Doctor.java  MedicalRecord.java  Medicine.java  Nurse.java  Patient.java  Person.java  Prescription.java  Sale.java  Specialization.java  Supplier.java  User.java
src/main/java/socket/: NotificationClient.java  NotificationServer.java
src/main/java/utils/: AlertHelper.java  CameraManager.java  ExportService.java  FXGLChartManager.java  GoogleDriveService.java  PasswordUtil.java  SceneManager.java  Session.java  SystemRefresh.java  TelegramManager.java  ValidationUtils.java
src/main/java/utils/ai/: FaceEngine.java  GeminiService.java  VerifyResult.java
src/main/resources/: db_config.properties
src/main/resources/ai/: ai_bridge.py  encodings.pkl  enroll_standalone.py  face_engine.py  live_recognition.py  requirements.txt  retrain_and_run.py  train_faces.py
src/main/resources/fxml/: AdminDashboardView.fxml  AdminManageUsersView.fxml  AiChatView.fxml  DoctorDashboardView.fxml  DoctorHistoryView.fxml  FaceEnrollmentView.fxml  LoginView.fxml  PharmacyDashboardView.fxml  PharmacyInventoryView.fxml  PharmacyPosView.fxml  PharmacySalesView.fxml  PharmacySuppliersView.fxml  ReceptionistDashboardView.fxml  ReceptionistPrescriptionsView.fxml
src/main/resources/telegram/: bot_config.py  requirements.txt  setup_bot.bat  telegram_bot.py
